[tox]
# The env "py3" makes it so the tests are run on the
# Python 3.x version that tox itself is running in.
env_list = py3
minversion = 4.1.3

[testenv:py3]
description = run the unit tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest tests {posargs}
